#for use local database
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#for use docker image database
spring.datasource.url=jdbc:postgresql://postgres:5432/mydockerdb

spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA and Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
